<html>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.header {
	height: 120px;
	width: 100%;
	background-color: #353b48;
}

.header-img {
	height: 120px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.header-title {
	font-size: 100px;
	color: white;
}

.header-small {
	width: 100%;
	height: 50px;
	background-color: #2f3640;
}

h2 {
	font-size: 40px;
	color: white;
}

.fuck {
	font-size: 80px;
	color: red;
}
</style>

<div class="header">
<img class="header-img left" src="img/header_left.png">
<img class="header-img right" src="img/header_right.png">
<center><h1 class="header-title">
RESHI SEX SITE
</h1></center>
</div>
<div class="header-small">
<marquee>
<h2>reshi i love you so much i want to sex you and kiss you you are so hot reshi i love you i love you reshi i want to touch your boobies i love you reshi reshi you are the best pokemon ever i love you<h2>
</marquee>
</div>
<center>
<img src="img/main.png" width="40%">
<h1 class="fuck">WHAT IS NOT TO LOVE??</h1>
</center>
<p>
i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her i want to cum in her 
</p>
<p> kill panzercptjason kill panzercptjasonkill panzercptjason  kill panzercptjason kill panzercptjasonkill panzercptjason i will kill you panzercptidiiot</p>
</html>
<h1 class="fuck">COMMENT SECTION</h1>
<script src="https://www.powr.io/powr.js?platform=html"></script><div class="powr-comments" id="df67619d_1557558383"></div>